{
  "Name": "[CP] VFC Misc",
  "Description": "Finger Lickin' Good!",
  "Version": "0.0.3",
  "Author": "defenceplox",
  "UniqueID": "defenceplox.VFCMisc",
  "ContentPackFor": {
	"UniqueID": "Pathoschild.ContentPatcher"
    }
}
