{
	"Name": "[JA] VFC Machines",
	"Author": "defenceplox",
	"Version": "0.0.8",
	"Description": "Json Assets for VFC Machines",
	"UniqueID": "defenceplox.VFCmachineryJA",
	"MinimumApiVersion": "3.0.1",
	"UpdateKeys": [],
	"ContentPackFor": {
		"UniqueID": "spacechase0.JsonAssets"
	}
}