{
  "Name": "Kentucky Fried Machines",
  "Author": "defenceplox",
  "Version": "0.0.3",
  "Description": "Machines to help make finger lickin' good chicken",
  "UniqueID": "defenceplox.KFM.bottles",
  "ContentPackFor": {
    "UniqueID": "Platonymous.CustomFarming",
    "MinimumVersion": "2.9.10"
  }
}
